{
  "name": "K-Wordle",
  "short_name": "K-Wordle",
  "description": "Korean Wordle with jamo lengths 6/7/8",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1226",
  "theme_color": "#0f1226",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
